# USM

./: USM.sln
docs/Lal/: bytecode.md  language.md
docs/Protocol/: protocol_1_0_0.md  protocol_1_0_1.md  protocol_1_2_0.md
src/Clients/SpecialClients/ScreenColor/: ColorArray.cs  DeviceManager.cs  Extensions.cs  FrameTimer.cs  Program.cs  ScreenColor.csproj  ScreenRecorder.cs
src/Controller/MicroController/Light/CreateNetwork/ESP8266/: ESP8266.ino
src/Controller/MicroController/Light/CreateNetwork/ESP8266/__vm/: Configuration.Debug.vmps.xml
src/Controller/MicroController/Light/OnOff/ConnectToNetwork/ESP8266/: ESP8266.ino  ESP8266.vcxproj
src/Controller/MicroController/Light/OnOff/ConnectToNetwork/ESP8266/__vm/: Compile.vmps.xml  Upload.vmps.xml
src/Controller/MicroController/Light/Rgb/ConnectToNetwork/ESP8266/: ESP8266.ino  ESP8266.vcxproj.filters
src/Controller/MicroController/Matrix/Rgb/ESP8266/: ESP8266.ino
src/Controller/MicroController/Sensors/ESP8266/: ESP8266.ino
src/Controller/MicroController/Sensors/ESP8266/__vm/: .ESP8266.vsarduino.h
src/Controller/PhilipsHueRedirecter/: Extensions.cs  KeyData.cs  PhilipsHueRedirecter.csproj  Program.cs
src/Controller/RazorSDK/: DeviceController.cs  Program.cs  RazorSDK.csproj
src/Lal/LalCompiler/: LalCompiler.csproj  Program.cs
src/Lal/LalCompiler/Properties/: launchSettings.json
src/Libs/USMStandard/: Extensions.cs  USM.csproj  USMProtocol.cs
src/Libs/USMStandard/Devices/: DataDevice.cs  Device.Static.cs  Device.cs  IDevice.cs  LightDevice.cs  MatrixDevice.cs  SensorDevice.cs
src/Libs/USMStandard/Devices/Emulator/: DeviceClient.cs  NewAnimationEventArgs.cs  NewDimmingEventArgs.cs
src/Libs/USMStandard/Devices/Packaging/: Package.cs  ResponseStream.cs
src/Libs/USMStandard/Devices/Packaging/PackageParts/: BufferPackagePart.cs  IPackagePart.cs  Int16PackagePart.cs  Int32PackagePart.cs  Int8PackagePart.cs
src/Libs/USMStandard/Devices/UdpNetworking/: CachingUdpClient.cs  Message.cs
src/Libs/USMStandard/Lal/Compiler/: Branch.cs  Compiler.cs  CompilingError.cs  DynamicCompiler.cs
src/Libs/USMStandard/Lal/Runtime/: AsyncLalRuntime.cs  LalRuntime.cs
src/Libs/USMStandard/Lal/Runtime/RefWrappers/: RefShortWrapper.cs  RefWrapper.cs
src/Libs/USMStandard/Logging/: Logger.cs
